<!DOCTYPE html>
<html>
<head>
    <title>Визуализация дома</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #87CEEB;
            display: flex;
            justify-content: center;
            align-items: end;
            height: 100vh;
        }
        .door {
            position: absolute;
            top: calc(100% - 58px);
            left: 15%;
            width: 30px;
            height: 50px;
            background-color: #f0f0f0;
            border: 4px solid #8B4513;
        }
        .container {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        .glass {
            width: 100%;
            height: 200px;
            background-color: #2bf149;
        }
        .house {
            display: flex;
            width: 300px;
            height: 200px;
            background-color: #f0935d;
            border: 4px solid #ea7425;
            border-radius: 12px;
            position: relative;
        }

        .roof {
            position: absolute;
            top: -60px;
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 60px solid #8B4513;
        }

        .window {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            background-color: #f0f0f0;
            border-radius: 50%;
            border: 4px solid #8B4513;
        }

        .chimney {
            position: absolute;
            top: -75px;
            right: 100px;
            width: 20px;
            height: 75px;
            background-color: #e97624;
            z-index: -1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="house">
        <div class="roof"></div>
        <div class="window"></div>
        <div class="door"></div>
        <div class="chimney"></div>
    </div>
    <div class="glass"></div>
</div>

</body>
</html>
